{
  "name": "firescope",
  "version": "0.1.1",
  "description": "A convention-first framework for Firebase apps, functions, hosting, environments, and deploys.",
  "type": "module",
  "license": "MIT",
  "author": "maskjelly",
  "sideEffects": false,
  "keywords": [
    "firebase",
    "firestore",
    "firebase-functions",
    "firebase-admin",
    "emulator",
    "framework",
    "cli",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maskjelly/firescope.git"
  },
  "bugs": {
    "url": "https://github.com/maskjelly/firescope/issues"
  },
  "homepage": "https://maskjelly.github.io/firescope/",
  "bin": {
    "firescope": "dist/cli/index.js",
    "create-firescope": "dist/create/index.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./functions": {
      "types": "./dist/functions/index.d.ts",
      "import": "./dist/functions/index.js"
    },
    "./firestore": {
      "types": "./dist/firestore.d.ts",
      "import": "./dist/firestore.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit && tsc -p tests/types/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm run lint && npm test",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "dotenv": "^18.0.1",
    "esbuild": "^0.28.2",
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0",
    "jiti": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.4",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=22"
  }
}
